<div class="vc_row wpb_row vc_row-fluid">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_layerslider_element wpb_content_element">
    <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
<script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1_1525225214_1','jquery'); }
else {
lsjQuery("#layerslider_1_1525225214_1").layerSlider({responsive: false, responsiveUnder: 1170, layersContainer: 1170, skinsPath: 'plugins/LayerSlider/static/skins/'})
}
});
</script>
<div class="ls-wp-fullwidth-container" style="height:450px;">
<div class="ls-wp-fullwidth-helper">
    <div id="layerslider_1_1525225214_1" class="ls-wp-container" style="width:100%;height:450px;margin:0 auto;margin-bottom: 0px;">
        <div class="ls-slide" data-ls=" transition2d: all;">
            <?php
             echo $this->Html->image(PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'slider/slider2.JPG&h=466&w=1920', 
                                     array('class'=>'ls-bg','alt'=>'Slider')
                                    );
            ?>
            <p class="ls-l" style="top:99px;left:16px;font-weight: 500;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:35px;line-height:32px;color:#ffffff;background:;border-radius:;white-space: nowrap;" data-ls="offsetxin:120;durationin:2000;easingin:easeInBack;offsetxout:-120;easingout:easeOutBack;">Saraswati Public School</p>
            <p class="ls-l" style="top:154px;left:15px;width:370px;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:22px;line-height:32px;color:#ffffff;background:;border-radius:;" data-ls="offsetxin:120;offsetxout:-120;easingout:easeInQuad;">
                With over <?php echo (date('Y') - 2005);?> years of experience we’ll ensure you always get the best education.</p>
            <a href="<?php echo SITE_URL;?>/contact_us" target="_self" class="ls-l" style="top:274px;left:14px;" data-ls="offsetxin:150;durationin:2000;offsetxout:-150;">
                <p class="st-slider-button hide-on-small-tablet" style="width:;height:;padding-top:16px;padding-right:26px;padding-bottom:16px;padding-left:26px;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:#ffffff;background:;border-radius:2px;white-space: nowrap;">
                    <span>Contact us Today</span>
                </p>
            </a>
        </div>
        
        <div class="ls-slide" data-ls="transition2d:5;timeshift:20;">
            <?php
             echo $this->Html->image(PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'slider/slider1.JPG&h=466&w=1920', 
                                     array('class'=>'ls-bg','alt'=>'Slider')
                                    );
            ?>
            <p class="ls-l" style="top:105px;left:15px;font-weight: 500;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:35px;line-height:32px;color:#ffffff;background:;border-radius:;white-space: nowrap;" data-ls="offsetxin:120;easingin:easeInBack;offsetxout:-120;easingout:easeOutBack;">Saraswati Public School</p>
            <p class="ls-l" style="top:157px;left:15px;width:370px;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:22px;line-height:32px;color:#ffffff;background:;border-radius:;" data-ls="offsetxin:120;offsetxout:-120;easingout:easeInQuad;">
                With over <?php echo (date('Y') - 2005);?> years of experience we’ll ensure you always get the best education.</p>
            <a href="<?php echo SITE_URL;?>/contact_us" target="_self" class="ls-l" style="top:275px;left:15px;" data-ls="offsetxin:150;offsetxout:-150;">
                <p class="st-slider-button hide-on-small-tablet" style="width:;height:;padding-top:16px;padding-right:26px;padding-bottom:16px;padding-left:26px;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:#ffffff;background:#FF7264;border-radius:2px;white-space: nowrap;"><span>Contact us Today</span></p>
            </a>
        </div>
        
        <div class="ls-slide" data-ls="transition2d:5;timeshift:20;">
            <?php
             echo $this->Html->image(PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'slider/slider3.JPG&h=466&w=1920', 
                                     array('class'=>'ls-bg','alt'=>'Slider')
                                    );
            ?>
            <p class="ls-l" style="top:105px;left:15px;font-weight: 500;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:35px;line-height:32px;color:#ffffff;background:;border-radius:;white-space: nowrap;" data-ls="offsetxin:120;easingin:easeInBack;offsetxout:-120;easingout:easeOutBack;">Saraswati Public School</p>
            <p class="ls-l" style="top:157px;left:15px;width:370px;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:22px;line-height:32px;color:#ffffff;background:;border-radius:;" data-ls="offsetxin:120;offsetxout:-120;easingout:easeInQuad;">
                With over <?php echo (date('Y') - 2005);?> years of experience we’ll ensure you always get the best education.</p>
            <a href="<?php echo SITE_URL;?>/contact_us" target="_self" class="ls-l" style="top:275px;left:15px;" data-ls="offsetxin:150;offsetxout:-150;">
                <p class="st-slider-button hide-on-small-tablet" style="width:;height:;padding-top:16px;padding-right:26px;padding-bottom:16px;padding-left:26px;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:#ffffff;background:#FF7264;border-radius:2px;white-space: nowrap;"><span>Contact us Today</span></p>
            </a>
        </div>
        
        <div class="ls-slide" data-ls="transition2d:5;timeshift:20;">
            <?php
             echo $this->Html->image(PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'slider/slider4.JPG&h=466&w=1920', 
                                     array('class'=>'ls-bg','alt'=>'Slider')
                                    );
            ?>
            <p class="ls-l" style="top:105px;left:15px;font-weight: 500;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:35px;line-height:32px;color:#ffffff;background:;border-radius:;white-space: nowrap;" data-ls="offsetxin:120;easingin:easeInBack;offsetxout:-120;easingout:easeOutBack;">Saraswati Public School</p>
            <p class="ls-l" style="top:157px;left:15px;width:370px;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:Raleway;font-size:22px;line-height:32px;color:#ffffff;background:;border-radius:;" data-ls="offsetxin:120;offsetxout:-120;easingout:easeInQuad;">
                With over <?php echo (date('Y') - 2005);?> years of experience we’ll ensure you always get the best education.</p>
            <a href="<?php echo SITE_URL;?>/contact_us" target="_self" class="ls-l" style="top:275px;left:15px;" data-ls="offsetxin:150;offsetxout:-150;">
                <p class="st-slider-button hide-on-small-tablet" style="width:;height:;padding-top:16px;padding-right:26px;padding-bottom:16px;padding-left:26px;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:#ffffff;background:#FF7264;border-radius:2px;white-space: nowrap;"><span>Contact us Today</span></p>
            </a>
        </div>
    </div>
    </div>
    </div>
</div>
</div>
        </div>
    </div>
    </div>