  
<div class="cbp-row wh-content">
	<div class="cbp-container">
					<div class="wh-padding wh-content-inner">
					<div class="post-35 post type-post status-publish format-standard has-post-thumbnail hentry category-category-1 category-category-2 category-uncategorized tag-reading tag-school tag-smart">
		
                        
        <div class="thumbnail">
                <img width="895" height="430" src="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/about_us.jpg&h=430&w=895';?>" class="wh-featured-image wp-post-image" alt="About" srcset="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/about_us.jpg&h=430&w=895';?> 895w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/about_us.jpg&h=144&w=300';?> 300w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/about_us.jpg&h=369&w=768';?> 768w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/about_us.jpg&h=72&w=150';?> 150w" sizes="(max-width: 895px) 100vw, 895px" />
            </div>                 
                        
		
					<h1>About Us</h1>				<div class="entry-content">
			<p><strong>Saraswati Public School</strong> is one of the educational initiative of Saraswati Educational Society in the year 2005 at Dhekiajuli.

“VIDYA DADATI VINAYAM” is the moto of Saraswati Public School. It imparts education in C.B.S.E. curriculum to the children of small towns and rural areas with a view to bridge the communication and human resource management and training gap between large cities and rural Assam of Sonitpur District.

Saraswati Public School is devoted and committed to deliver services to the Nation and its human resources with the highest efforts of the respected principal Mrs. Abanti Chowdhury and her able and dedicated team of teachers.</p>
                        
<h2>Saraswati Educational Society</h2>
<p>The journey of Saraswati Educational Society started in the year 2007 with the registration of the society under society act with the able guidance and leadership of Honorable secretary of the society Mr. Rajib Gautam a successful teacher and an dedicated educationist from Singri, under Dhekiajuli Revenue Circle, Dist-Sonitpur ,Assam. Presently the society is running two schools in sonitpur district.  We believe that in order to bring about a constructive change in future, education is the most vital instrument. </p>
                        
		</div>
					
				
			</div>
			</div>
			
			</div>
</div>