<?php echo $this->element('slider');?> 
    
<div class="vc_row wpb_row vc_row-fluid vc_custom_1456483761984">
    <div class="wh-box-big wh-box-shadow wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-has-fill">
        <div class="vc_column-inner vc_custom_1459175242035">
            <div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading">SPS History</h2>
<div class="wpb_text_column wpb_content_element  vc_custom_1456758714080">
<div class="wpb_wrapper">
<p>Saraswati Public School is equipped with playground, digital classrooms, laboratories, canteen, library, auditorium and many other facilities to assist in the all-round development of the students. By maintaining the standard teacher-student ratio we aspire to achieve effective class management through quality knowledge dissemination.</p>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1459501956322">

<figure class="wpb_wrapper vc_figure">
<a href="javascript:void(0);" target="_blank" class="vc_single_image-wrapper vc_box_border_grey">
    <img width="768" height="510" src="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/addmission.JPG&h=510&w=768';?>" class="vc_single_image-img attachment-wh-medium" alt="Admission" srcset="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/addmission.JPG&h=510&w=768';?> 768w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/addmission.JPG&h=199&w=300';?> 300w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/addmission.JPG&h=100&w=150';?> 150w" sizes="(max-width: 768px) 100vw, 768px" />
</a>
</figure>
</div>
<h3 style="text-align: left" class="vc_custom_heading">Admission</h3>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: justify;">We appreciate your interest in the Saraswati Public School (SPS) and look forward to your joining the SPS Network.  We are committed towards providing your child with quality education to facilitate their holistic development with optimal facilities and stimulating learning environment. Our school fees structure is decided keeping in mind the affordability of the parents and also the maintenance and development cost of the school.</p>

</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1459501966062">

<figure class="wpb_wrapper vc_figure">
<a href="javascript:void(0);" target="_blank" class="vc_single_image-wrapper vc_box_border_grey"><img width="768" height="510" src="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/academics.JPG&h=510&w=768';?>" class="vc_single_image-img attachment-wh-medium" alt="Academics" srcset="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/academics.JPG&h=510&w=768';?> 768w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/academics.JPG&h=199&w=300';?> 300w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/academics.JPG&h=100&w=150';?> 150w" sizes="(max-width: 768px) 100vw, 768px" /></a>
</figure>
</div>
<h3 style="text-align: left" class="vc_custom_heading">Academics</h3>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: justify;">At SPS, studies are governed by variety of academic policies and procedures. Students are expected to familiarize themselves and follow the academic policies. We review and update policies periodically to stay up-to-date and relevant in the context of effective information dissemination.  The academic policies and procedures formulated by the institute varies subject to the different academic levels in the school.</p>

</div>
</div>
</div>
    </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-3">
        <div class="vc_column-inner vc_custom_1459850220000">
            <div class="wpb_wrapper">
<div class="wpb_single_image st-video-popup wpb_content_element vc_align_left  vc_custom_1459330573773">

<figure class="wpb_wrapper vc_figure">
<a href="javascript:void(0);" class="vc_single_image-wrapper prettyphoto"><img width="768" height="510" src="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/library.JPG&h=510&w=768';?>" class="vc_single_image-img attachment-wh-medium" alt="Library" srcset="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/library.JPG&h=510&w=768';?> 768w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/library.JPG&h=199&w=300';?> 300w, <?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/library.JPG&h=100&w=150';?> 150w" sizes="(max-width: 768px) 100vw, 768px" /></a>
</figure>
</div>
<h3 style="text-align: left" class="vc_custom_heading">Library</h3>
<div class="wpb_text_column wpb_content_element  vc_custom_1459850250124">
<div class="wpb_wrapper">
<p style="text-align: justify;">we provide spacious and up-to-date library resources to facilitate knowledge assimilation process of the students. The library is optimally furnished with regular periodicals, journals, dailies, story books, various subject and reference books and usually is the go-to place for students when they need information and engage in reading outside syllabus as well.
</p>

</div>
</div>
</div>
        </div>
    </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner "><div class="wpb_wrapper">
                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_10 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey vc_custom_1457343886279  vc_custom_1457343886279"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span>
                    </span>
                    <span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
                </div>
            </div>
        </div>
    </div>

<div class="vc_row-full-width vc_clearfix"></div>
<div class="vc_row wpb_row vc_row-fluid vc_custom_1471425724903">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-12">
    <div class="vc_column-inner vc_custom_1471608612989">
    <div class="wpb_wrapper">
<h3 style="text-align: left" class="vc_custom_heading">From The Desk Of Principal</h3>    
<div class="wpb_single_image wpb_content_element vc_align_left vc_custom_1471607087981 wh-absolute">
    <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper vc_box_border_grey">
            <img width="250" height="200" src="<?php echo PRE_IMGPATH.'timthumb.php?src='.IMGPATH.'others/principal.JPG&h=200&w=250';?>" class="vc_single_image-img" alt="From The Desk Of Principal" />
        </div>
    </figure>
</div>    
<p class="pdesk vc_custom_heading vc_custom_1471858858638" >Knowledge is the invisible reality of life and it can be achieved through education. On the other hand education is nothing but the interaction with changing environment to maintain equilibrium with the ever changing society. The School endeavors to provide a dedicated teaching staff with a wide range of skills and interests. Our aim is to provide the best possible education to our students at SPS campus. Our objective is to develop is to develop the students qualities of integrity, honesty, trust, tolerance and compassion; to promote the spirit of enquiry, to foster a scientific temper with in the bonds of humanism, to develop sensitivity towards environment surrounding him; to include human values of our rich culture heritage.</p>
<p style="text-align: right;font-weight: bold;">Abanti Chowdhury</p>
<p style="text-align: right;font-weight: bold;">Principal</p>    
    </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4"></div>
</div>
    
    
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1459850307497">
                <div class="wpb_wrapper">
                    <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey vc_custom_1457356368650  vc_custom_1457356368650 wh-vc-separator">
                        <span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span>
                        <span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
                </div>
            </div>
        </div>
    </div>