<div class="cbp-row wh-content">
    
    
    <div class="cbp-row wh-page-title-bar">
		<div class="cbp-container">
			<div class="one whole wh-padding wh-page-title-wrapper">
				<h1 class="page-title">Sorry, We could not find the page. </h1>
			</div>
		</div>
	</div>
    
    
	<div class="cbp-container">
		<div class="entry-content one whole wh-padding">
            <div class="vc_row-full-width vc_clearfix"></div>
            
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1458734918279">
            <div class="wpb_column vc_column_container vc_col-sm-4">
                <div class="vc_column-inner "><div class="wpb_wrapper">
					
		
		<p style="font-size: 12px;text-align: left" class="vc_custom_heading vc_custom_1458730550980">ADDRESS</p>
        <p style="font-size: 15px;text-align: left" class="vc_custom_heading vc_custom_1458731158955">
        Main Branch: Natum Sirajuli, Sonitpur<br />
        City Branch: Dhekiajuli, Sonitpur Dist, Assam, Pin: 784110</p>
					
		
		<p style="font-size: 12px;text-align: left" class="vc_custom_heading vc_custom_1458827344092">WORKING HOURS</p><p style="font-size: 15px;text-align: left" class="vc_custom_heading vc_custom_1458827350394">
        <?php echo Configure::read('WORKING_DAYS');?>: <?php echo Configure::read('TIME');?>
</p>
					
		
		<p style="font-size: 12px;text-align: left" class="vc_custom_heading vc_custom_1458730962590">PHONE</p><p style="font-size: 15px;color: #ff7264;text-align: left" class="vc_custom_heading vc_custom_1458827423630">
        <?php echo Configure::read('CONTACT_ONE');?></p>
					
		
		<p style="font-size: 12px;text-align: left" class="vc_custom_heading vc_custom_1458827357785">EMAIL</p>
                    <p style="text-align: left" class="vc_custom_heading vc_custom_1458827363100">
                        <?php echo Configure::read('ADMIN_EMAIL');?></p>
                    </div></div></div>
           
            </div>
				</div>
	</div>
</div>